VITE_SUPABASE_PROJECT_ID="tkghwmabacbmpfyconyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ2h3bWFiYWNibXBmeWNvbnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTU4MzgsImV4cCI6MjA3OTYzMTgzOH0.eF2G8mPjd3bmwpvHR7eDoHyHnQqPfuRtXo7DJthUqL4"
VITE_SUPABASE_URL="https://tkghwmabacbmpfyconyx.supabase.co"
